<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="navigationView" type="tw.lifehackers.sample.activityplayground.ActivityNavigationView"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{navigationView.activityIdentity}"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="main - standard mode"
                android:onClick="@{() -> navigationView.launchMainActivityInStandardMode()}"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second - standard mode"
                android:onClick="@{() -> navigationView.launchSecondActivityInStandardMode()}"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="main - single top mode"
                android:onClick="@{() -> navigationView.launchMainActivityInSingleTopMode()}"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="single task activity"
                android:onClick="@{() -> navigationView.launchSingleTaskActivity()}"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="single instance activity"
                android:onClick="@{() -> navigationView.launchSingleInstanceActivity()}"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={navigationView.singleTopFlag}"
                android:text="single top flag"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={navigationView.clearTaskFlag}"
                android:text="clear task flag"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={navigationView.clearTopFlag}"
                android:text="clear top flag"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={navigationView.newDocumentFlag}"
                android:text="new document flag"/>

    </LinearLayout>

</layout>
